JWT_SECRET = "leafyspot"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "leafyspot123"


MONGO_URI=mongodb+srv://ashutoshdafedar8486:Ashushiv25778@cluster0.3zcrr.mongodb.net/


CLOUDINARY_API_KEY = "999575796121276"
CLOUDINARY_SECRET_KEY = "LAhsIV2jCkx_AE9pHjsSc-YlEV4"
CLOUDINARY_NAME = "dgr2erkza"

STRIPE_SECRET_KEY = "--stripe code takto--"

RAZORPAY_KEY_SECRET = 'bQV4TYQr3BBJTrRouoaihoZo'
RAZORPAY_KEY_ID = 'rzp_test_Ljv38fH05BvsXL'